<!DOCTYPE html>
<html>

<head>
    <title>弹窗组件</title>
    <meta charset="utf-8">
    <style type="text/css">
    .background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #999999;
    }
    
    .dialog {
        width: 400px;
        background-color: white;
        box-sizing: border-box;
    }
    
    .header {
        background-color: #d8e9f9;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
    }
    
    .content {
        padding: 20px;
        word-wrap: break-word;
        word-break: break-all;
    }
    
    .footer {
        border-top: 1px solid #D1D1D1;
        height: 20px;
        padding: 15px;
        text-align: right;
    }
    
    .text-right {
        float: right;
    }

    .footer button{
        margin-left: 30px;
    }
    </style>
</head>

<body>
    
<script>
    function Dialog() {
        var dialog; 
       
        //默认的配置项
        var options = {
            width: 400,
            height: 'auto',
            bodySkin: '#fff',
            headSkin: '#999999',
            title: '提醒',
            content: '我是弹窗内容',
            okBtnTxt: '确定',
            okBtnCB: _okFun,
            hasCancleBtn: true,
            cancelBtnTxt: '取消',
            cancelBtnCB: _cancelFun,
            draggable: false,
            resize: false,

        };

        var _okFun = function() {
            //do nothing
        }

        var _cancelFun = function() {
            //close the dialog
            dialog.style.display = 'none';
        }
        
        var _init = function(userOptions) {
            if (userOptions) {
                for (var x in userOptions) {
                    options[x] = userOptions[x];
                }
            }

            var div = document.createElement('div');
            var dialogHTML = '<div class="background" id="dialog"> \
                <div class="dialog"> \
                    <div class="header"> \
                        <span id="title">' + options.title + '</span> \
                        <span class="text-right"> ×</span> \
                    </div> \
                    <div class="content" id="content"> ' + options.content + '</div> \
                    <div class="footer"></button><button type = "button" id = "cancel" > ' + options.cancelBtnTxt + 
                    ' <button type = "button" id = "ok" > ' + options.okBtnTxt + 
                    ' </button> </div>  </div> </div>';
            div.innerHTML = dialogHTML;
            document.body.appendChild(div);

            dialog = document.getElementById("dialog");
            var okBtn = document.getElementById("ok");
            var cancelBtn = document.getElementById("cancel");
            okBtn.addEventListener('click', _okFun);
            if (!options.hasCancleBtn) { //add the cancle Btn
                cancelBtn.style.display = 'none';
            } else {
                cancelBtn.addEventListener('click', _cancelFun);
            }
        }

        this.alert = function(options) {
            options.hasCancleBtn = false;
            _init(options);
        }

        this.confirm = function(options) {
            _init(options);
        } 
    }
</script>
<script id="text" type="text/wuff">
        这里的内容可以随便长，作为对话框的内容。
</script>
<script>
    var con = document.getElementById("text").innerText;
    var dialog = new Dialog();
    dialog.confirm({
        title: "确认对话框提示",
        content: con 
    });
</script>
</body>

</html>
